<!DOCTYPE html>
<html>
  <head>
    <title>HOLA BOOTSTRAP</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/text-julio.css">

  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="span12">&nbsp;</div>
      </div>

<!--  LINEA - TITULOS -->
      <div class="row-fluid">
        <div class="span12">
          <div class="page-header">
            <h1>BREADCRUMS</h1>
          </div>
          <ul class="breadcrumb">
            <li><a href="#">Home</a><span class="divider"></span></li>
            <li><a href="#">Home</a><span class="divider"></span></li>
            <li class="active">Home</li>
          </ul>
        </div>
      </div>


<!--  LINEA - MENU DE NAVEGACION BOOTSTRAP -->
      <div class="row-fluid">
        <div class="span12">
          <div class="page-header">
            <h1>MENU DE NAVEGACION</h1>
          </div>

<!--  LINEA - BARRA NAVEGACION SUPERIOR BOOTSTRAP -->
          <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
              <div class="container">
                <a href="#" class="brand"> My App</a>
                <ul class="nav pull-right">
                  <li><a href="#">Home</a></li>
                  <li class="active"><a href="#">Seccion 1</a></li>
                  <li><a href="#">Seccion 2</a></li>
                  <li class="divider-vertical"></li>
                  <li><a href="#">Seccion 3 </a></li>
                </ul>
                <form action="#" class="navbar-search pull-right">
                  <input type="text" class="search-query" placeholder="Buscar">
                </form>
              </div>
            </div>
          </div>
<!--  LINEA - BARRA NAVEGACION FLOTANTE BOOTSTRAP -->
          <div class="navbar navbar-inverse">
            <div class="navbar-inner">
              <div class="container">
                <a href="#" class="brand"> My App</a>
                <ul class="nav pull-right" class="center-media">
                  <li class="divider-vertical"><i class="icon-file"></i></li>
                  <li class="divider-vertical"><i class="icon-user"></i></li>
                  <li class="divider-vertical"><i class="icon-ok"></i></li>
                  <li class="divider-vertical"><i class="icon-time"></i></li>
                  <li class="divider-vertical"><i class="icon-skype"></i></li>
                </ul>
                <form action="#" class="navbar-search pull-right">
                  <input type="text" class="search-query" placeholder="Buscar">
                </form>
              </div>
            </div>
          </div>
<!--  LINEA - BARRA NAVEGACION INFERIOR BOOTSTRAP -->
          <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner">
              <div class="container">
                <a href="#" class="brand"> My App</a>
                <ul class="nav pull-right" class="center-media">
                  <li class="divider-vertical"><i class="icon-file"></i></li>
                  <li class="divider-vertical"><i class="icon-user"></i></li>
                  <li class="divider-vertical"><i class="icon-ok"></i></li>
                  <li class="divider-vertical"><i class="icon-time"></i></li>
                  <li class="divider-vertical"><i class="icon-skype"></i></li>
                </ul>
                <form action="#" class="navbar-search pull-right">
                  <input type="text" class="search-query" placeholder="Buscar">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--  LINEA - LISTAS -->

      <div class="row-fluid">
        <div class="span12">
          <div class="page-header">
            <h1>Listas</h1>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <div class="page-header">
            <ul class="nav nav-pills">
              <li class="active"><a href="#">Test 1</a></li>
              <li><a href="#">Test 2</a></li>
              <li><a href="#">Test 3</a></li>
              <li class="disabled"><a href="#">Test 4</a></li>
            </ul>

            <hr>

            <ul class="nav nav-tabs">
              <li class="active"><a href="#">Test 1</a></li>
              <li><a href="#">Test 2</a></li>
              <li><a href="#">Test 3</a></li>
              <li class="disabled"><a href="#">Test 4</a></li>
            </ul>

            <hr>

            <ul class="nav nav-tabs">
              <li class="active"><a href="#">Test 1</a></li>
              <li><a href="#">Test 2</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle=dropdown>Test 3
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">@codigofacilito</a></li>
                  <li><a href="#">@codigofacilito</a></li>
                  <li><a href="#">@codigofacilito</a></li>
                  <li><a href="#">@codigofacilito</a></li>
                </ul>
              </li>
              <li class="disabled"><a href="#">Test 4</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <ul class="nav nav-list well">
            <li><a href="#"><i class="icon-file"></i> codigofacilito</a></li>
            <li class="nav-header"> codigofacilito</li>
            <li class="active"><a href="#"><i class="icon-user"></i> codigofacilito</a></li>
            <li><a href="#"><i class="icon-ok"></i> codigofacilito</a></li>
            <li><a href="#"><i class="icon-time"></i> codigofacilito</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="icon-skype"></i> codigofacilito</a></li>
          </ul>
        </div>
        <div class="span4">
          <div class="page-header">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#">Test 1</a></li>
              <li><a href="#">Test 2</a></li>
              <li><a href="#">Test 3</a></li>
              <li class="disabled"><a href="#">Test 4</a></li>
            </ul>

            <hr>

            <ul class="nav nav-tabs nav-stacked">
              <li class="active"><a href="#">Test 1</a></li>
              <li><a href="#">Test 2</a></li>
              <li><a href="#">Test 3</a></li>
              <li class="disabled"><a href="#">Test 4</a></li>
            </ul>
          </div>
        </div>
      </div>

<!--  LINEA - GRUPO DE BOTONES -->
      <div class="row-fluid">
        <div class="span12">
          <div class="page-header">
            <h1>Grupos de Botones </h1>
          </div>
          <div class="btn-group">
            <a href="" class="btn"> Izq </a>
            <a href="" class="btn"> Centro </a>
            <a href="" class="btn"> Der </a>
          </div>

          <div class="btn-toolbar">
            <div class="btn-group">
              <a href="" class="btn"> Izquierda </a>
              <a href="" class="btn"> Centro </a>
              <a href="" class="btn"> Derecha </a>
            </div>
            <div class="btn-group">
              <a href="" class="btn"> 1 </a>
              <a href="" class="btn"> 2 </a>
              <a href="" class="btn"> 3 </a>
            </div>
          </div>

          <hr>

          <div class="btn-group btn-group-vertical">
            <a href="" class="btn"> 1 </a>
            <a href="" class="btn"> 2 </a>
            <a href="" class="btn"> 3 </a>
          </div>

          <hr>

          <div class="btn-group">
            <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Desplegable
              <span class="caret"></span>
            </a>

            <ul class="dropdown-menu">
              <li><a href="">This is test</a></li>
              <li><a href="">This is test</a></li>
              <li><a href="">This is test</a></li>
              <li><a href="">This is test</a></li>
            </ul>
          </div>
        </div>
      </div>

      <hr>

<!--  LINEA - ICONOS VECTORIZADO -->
      <div class="row-fluid">
        <div class="span12">
          <div class="page-header">
            <h1>Iconos Vectoriales</h1>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span3">
          <i class="icon-user text-big"></i>
        </div>
        <div class="span3">
          <i class="icon-apple text-big"></i>
        </div>
        <div class="span3">
          <i class="icon-windows text-big"></i>
        </div>
        <div class="span3">
          <i class="icon-linux text-big"></i>
        </div>
      </div>

  <!--  LINEA - ICONOS  -->

      <div class="row-fluid">
        <div class="span4">
          <i class="icon-user"> </i>
          <i class="icon-pencil"> </i>
          <i class="icon-file"> </i>
          <i class="icon-ok"> </i>
          <i class="icon-tint"> </i>
        </div>
        <div class="span4">
          <a href="" class="btn">
            <i class="icon-user"> </i> Register
          </a>
          <a href="" class="btn">
            <i class="icon-pencil"> </i> Editar
          </a>
        </div>
        <div class="span4">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-map-marker"></i></span>
            <input type="text">
          </div>

          <br>

          <div class="input-append">
            <input type="text">
            <span class="add-on"><i class="icon-time"></i></span>
          </div>
        </div>
      </div>

  <!--  LINEA - IMAGENES  -->
      <div class="row-fluid">
        <div class="page-header">
          <h1>Imagenes</h1>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <img src="img/programacion.jpg" alt="Curso" class="img-rounded">
        </div>
        <div class="span4">
          <img src="img/programacion.jpg" alt="Curso" class="img-circle">
        </div>
        <div class="span4">
          <img src="img/programacion.jpg" alt="Curso" class="img-polaroid ">
        </div>
      </div>

  <!--  LINEA - BOTONES  -->
      <div class="row-fluid">
  <!--  PRIMER COLUMNA DE BOTONES  -->
        <div class="span4">
  <!--  BOTONES COMUNES  -->
          <a href="" class="btn">Link</a>
          <input type="submit" value="Submit" class="btn">
          <input type="button" value="Button" class="btn">
          <button class="btn">Tag Button</button>

          <hr>
  <!--  BOTONES LINK  -->
          <a href="" class="btn btn-link">Link</a>
          <input type="submit" value="Submit" class="btn btn-link">
          <input type="button" value="Button" class="btn btn-link">
          <button class="btn btn-link">Tag Button</button>

          <hr>
  <!--  BOTONES BLOCK CON PRIMER BOTON LARGO Y COLOR PRIMARIO  -->
          <a href="" class="btn btn-block btn-primary btn-large">Link</a>
          <input type="submit" value="Submit" class="btn btn-block">
          <input type="button" value="Button" class="btn btn-block">
          <button class="btn btn-block">Tag Button</button>

        </div>

  <!--  SEGUNDA COLUMNA DE BOTONES  -->
        <div class="span4">
  <!--  BOTONES CON COLOR PRIMARIO  -->
          <a href="" class="btn btn-primary">Link</a>
          <input type="submit" value="Submit" class="btn btn-primary">
          <input type="button" value="Button" class="btn btn-primary">
          <button class="btn btn-primary">Tag Button</button>

          <hr>
  <!--  BOTONES CON COLOR SUCCESS - COLOR VERDE  -->
          <a href="" class="btn btn-success">Link</a>
          <input type="submit" value="Submit" class="btn btn-success">
          <input type="button" value="Button" class="btn btn-success">
          <button class="btn btn-success">Tag Button</button>

          <hr>
  <!--  BOTONES CON COLOR WARNING - COLOR NARANJA  -->
          <a href="" class="btn btn-warning">Link</a>
          <input type="submit" value="Submit" class="btn btn-warning">
          <input type="button" value="Button" class="btn btn-warning">
          <button class="btn btn-warning">Tag Button</button>

          <hr>
  <!--  BOTONES CON COLOR INFO - COLOR CELESTE  -->
          <a href="" class="btn btn-info">Link</a>
          <input type="submit" value="Submit" class="btn btn-info">
          <input type="button" value="Button" class="btn btn-info">
          <button class="btn btn-info">Tag Button</button>

          <hr>
  <!--  BOTONES CON COLOR DANGER - COLOR ROJO  -->
          <a href="" class="btn btn-danger">Link</a>
          <input type="submit" value="Submit" class="btn btn-danger">
          <input type="button" value="Button" class="btn btn-danger">
          <button class="btn btn-danger">Tag Button</button>

          <hr>
  <!--  BOTONES COLOR INVERSE - COLOR NEGRO  -->
          <a href="" class="btn btn-inverse">Link</a>
          <input type="submit" value="Submit" class="btn btn-inverse">
          <input type="button" value="Button" class="btn btn-inverse">
          <button class="btn btn-inverse">Tag Button</button>
        </div>

  <!--  TERCER COLUMNA DE BOTONES  -->
        <div class="span4">
  <!--  TAMAÑO DE BOTONES - LARGE  -->
          <a href="" class="btn btn-large">Link</a>
          <input type="submit" value="Submit" class="btn btn-large">
          <input type="button" value="Button" class="btn btn-large">
          <button class="btn btn-large">Tag Button</button>

          <hr>
  <!--  TAMAÑO DE BOTONES - DEFECTO  -->
          <a href="" class="btn">Link</a>
          <input type="submit" value="Submit" class="btn">
          <input type="button" value="Button" class="btn">
          <button class="btn">Tag Button</button>

          <hr>
  <!--  TAMAÑO DE BOTONES - SMALL  -->
          <a href="" class="btn btn-small">Link</a>
          <input type="submit" value="Submit" class="btn btn-small">
          <input type="button" value="Button" class="btn btn-small">
          <button class="btn btn-small">Tag Button</button>

          <hr>
  <!--  TAMAÑO DE BOTONES - MINI  -->
          <a href="" class="btn btn-mini">Link</a>
          <input type="submit" value="Submit" class="btn btn-mini">
          <input type="button" value="Button" class="btn btn-mini">
          <button class="btn btn-mini">Tag Button</button>
        </div>
      </div>  <!-- CIERRA LA PRIMERA LINEA  -->

      <br>

  <!--  LINEA - FORMULARIOS  -->
      <div class="row-fluid">
  <!--  PRIMER COLUMNA - FORMULARIO NORMAL  -->
        <div class="span6">
          <form action="">
            <legend>Datos Personales</legend>
            <label form="">Name</label>
            <input type="text">

            <legend>Datos de facturaci&oacute;n</legend>
            <label form="">Name</label>
            <input type="text">
            <label form="">Name</label>
            <input type="text">
            <br>
            <input type="submit" class="btn">
          </form>
        </div>

  <!--  SEGUNDA COLUMNA - FORMULARIO OVALADO  -->
        <div class="span6">
          <form action="">
            <input type="text" class="search-query">
          </form>

          <hr>
  <!--  SEGUNDA COLUMNA - FORMULARIO INLINE - CON BOTON ENVIAR A LA DERECHA  -->
          <form action="" class="form-inline">
            <input type="text">
            <input type="submit" class="btn">
          </form>

          <hr>
  <!--  SEGUNDA COLUMNA - FORMULARIO PREPEND - CON @ A LA IZQUIERDA  -->
          <form>
            <div class="input-prepend">
              <span class="add-on">@</span>
              <input type="text">
            </div>

            <br>
  <!--  SEGUNDA COLUMNA - FORMULARIO APPED - CON @ A LA DERECHA  -->
            <div class="input-append">
              <input type="text">
              <span class="add-on">@</span>
            </div>

            <br>
  <!--  SEGUNDA COLUMNA - FORMULARIO APPED Y PREPEND - CON $ Y .00  PARA VALOR MONEDA  -->
            <div class="input-append input-prepend">
              <span class="add-on">$</span>
              <input type="text">
              <span class="add-on">.00</span>
            </div>

            <br>
  <!--  SEGUNDA COLUMNA - FORMULARIO APPED - CON BOTON ENVIAR A LA DERECHA  -->
            <div class="input-append">
              <input type="text">
              <input type="submit" class="btn">
            </div>
          </form>
        </div>
      </div>  <!-- CIERRA LA SEGUNDA LINEA  -->

<!--  LINEA - TABLA  -->
      <div class="row-fluid">
        <div class="span12">
          <table class="table table-bordered table-striped table-hover table-condensed">
            <tr>
              <th>Email</th>
              <th>#</th>
              <th>Name</th>
              <th>City</th>
            </tr>
            <tr>
              <td>1</td>
              <td>myemail@gmail.com</td>
              <td>Juan</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>2</td>
              <td>myemail@gmail.com</td>
              <td>Pedro</td>
              <td>Madrid</td>
            </tr>
            <tr>
              <td>3</td>
              <td>myemail@gmail.com</td>
              <td>Falcao</td>
              <td>Santa Marta</td>
            </tr>
          </table>
        </div>
      </div>  <!-- CIERRA LA TERCERA LINEA  -->


  <!--  LINEA - WELL  -->
      <div class="row-fluid">
        <div class="span4">
          <div class="well hidden-desktop">
            <h1 class="text-center"> DESKTOP </h1>
          </div>
        </div>
        <div class="span4">
          <div class="well hidden-tablet">
            <h1 class="text-center"> TABLET </h1>
          </div>
        </div>
        <div class="span4">
          <div class="well hidden-phone">
            <h1 class="text-center"> PHONE </h1>
          </div>
        </div>
      </div>  <!-- CIERRA LA CUARTA LINEA  -->

  <!--  LINEA - PARRAFOS  -->
      <div class="span12">
        <h1> HOLA BOOTSTRAP </h1>
          <p>
          Narrativos
          Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
          de sus habilidades. Es típico de una noticia, una crónica o un cuento en el que se expongan hechos en orden cronológico.
          Pueden aparecer conectores de tipo temporal como: después, luego, hace un mes, para comenzar, a continuación, finalmente,
          pero la exposición de la secuencia de hechos depende más a menudo de su posición en el texto.
          </p>
      </div>  <!-- CIERRA LA QUINTA LINEA  -->

  <!--  LINEA - PARRAFOS  -->
      <div class="row-fluid">
  <!--  PRIMERA COLUMNA - PARRAFOS  -->
        <div class="span6">
          <div class="row-fluid">
  <!--  PRIMERA / PRIMERA COLUMNA - PARRAFOS  -->
            <div class="span6">
              <h1> HOLA BOOTSTRAP </h1>
              <p>
              Narrativos
              Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
              de sus habilidades.
              </p>
            </div>
  <!--  SEGUNDA / PRIMERA COLUMNA - PARRAFOS  -->
            <div class="span6">
              <h1> HOLA BOOTSTRAP </h1>
              <p>
              Narrativos
              Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
              de sus habilidades.
              </p>
            </div>
          </div>
        </div>
  <!--  SEGUNDA COLUMNA - PARRAFOS  -->
        <div class="span6">
          <h1> HOLA BOOTSTRAP </h1>
          <p>
          Narrativos
          Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
          de sus habilidades. Es típico de una noticia, una crónica o un cuento en el que se expongan hechos en orden cronológico.
          Pueden aparecer conectores de tipo temporal como: después, luego, hace un mes, para comenzar, a continuación, finalmente,
          pero la exposición de la secuencia de hechos depende más a menudo de su posición en el texto.
          </p>
        </div>
      </div>  <!-- CIERRA LA SEXTA LINEA  -->

  <!--  SEPTIMA LINEA - PARRAFOS  -->
      <div class="row">
        <div class="span3">
          <h1> HOLA BOOTSTRAP </h1>
          <p>
          Narrativos
          Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
          de sus habilidades. Es típico de una noticia, una crónica o un cuento en el que se expongan hechos en orden cronológico.
          Pueden aparecer conectores de tipo temporal como: después, luego, hace un mes, para comenzar, a continuación, finalmente,
          pero la exposición de la secuencia de hechos depende más a menudo de su posición en el texto.
          </p>
        </div>
        <div class="span3">
          <h1> HOLA BOOTSTRAP </h1>
          <p>
          Narrativos
          Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
          de sus habilidades. Es típico de una noticia, una crónica o un cuento en el que se expongan hechos en orden cronológico.
          Pueden aparecer conectores de tipo temporal como: después, luego, hace un mes, para comenzar, a continuación, finalmente,
          pero la exposición de la secuencia de hechos depende más a menudo de su posición en el texto.
          </p>
        </div>
        <div class="span3">
          <h1> HOLA BOOTSTRAP </h1>
          <p>
          Narrativos
          Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
          de sus habilidades. Es típico de una noticia, una crónica o un cuento en el que se expongan hechos en orden cronológico.
          Pueden aparecer conectores de tipo temporal como: después, luego, hace un mes, para comenzar, a continuación, finalmente,
          pero la exposición de la secuencia de hechos depende más a menudo de su posición en el texto.
          </p>
        </div>
        <div class="span3">
          <h1> HOLA BOOTSTRAP </h1>
          <p>
          Narrativos
          Llamado también cronológico, está formado por una secuencia de afirmaciones que no requieren garantía o demostración
          de sus habilidades. Es típico de una noticia, una crónica o un cuento en el que se expongan hechos en orden cronológico.
          Pueden aparecer conectores de tipo temporal como: después, luego, hace un mes, para comenzar, a continuación, finalmente,
          pero la exposición de la secuencia de hechos depende más a menudo de su posición en el texto.
          </p>
        </div>
      </div>  <!-- CIERRA LA SEXTA LINEA  -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
